{
  "name": "gdrive-prop-explorer",
  "version": "0.1.0",
  "description": "Google Drive Property Exploerer",
  "main": "src/Code.gs",
  "repository": "https://github.com/kuinaein/gdrive-prop-explorer",
  "author": "Kuina <kuinanein@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "deploy": "node ./node_modules/.bin/env-cmd .env node ./deployer.js deploy",
    "serve": "node ./node_modules/.bin/env-cmd .env node ./deployer.js serve",
    "open": "node ./node_modules/.bin/env-cmd .env node ./deployer.js open",
    "logout": "node ./node_modules/.bin/clasp logout",
    "lint": "node ./node_modules/.bin/eslint . --ext .gs,.html,.js",
    "lint:fix": "node ./node_modules/.bin/eslint --fix . --ext .gs,.html,.js"
  },
  "dependencies": {
    "@google/clasp": "^1.5.3",
    "env-cmd": "^8.0.2"
  },
  "devDependencies": {
    "@types/google-apps-script": "^0.0.27",
    "@types/node": "^10.9.4",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-googleappsscript": "^1.0.1",
    "eslint-plugin-html": "^4.0.5"
  }
}
